#!upstart

description "myApp"
author      "michael@joinbox.com"


env PROGRAM_NAME="myApp"
env FULL_PATH="/home/ubuntu/apps/joinbox/repository/branch"
env FILE_NAME="index.js"
env NODE_PATH="/usr/local/bin/node"
env USERNAME="node"

limit nofile 65536 65536

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 90

script
    export HOME="/root"
    export NODE_ENV=ENV_LIVE

    echo $$ > /var/run/$PROGRAM_NAME.pid
    cd $FULL_PATH
    #exec sudo -u $USERNAME $NODE_PATH $FULL_PATH/$FILE_NAME >> /var/log/$PROGRAM_NAME.sys.log 2>&1
    exec $NODE_PATH --optimize_for_size --max_old_space_size=2000 $FULL_PATH/$FILE_NAME --port=8000 >> /var/log/$PROGRAM_NAME.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/$PROGRAM_NAME.sys.log
end script

pre-stop script
    rm /var/run/$PROGRAM_NAME.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/$PROGRAM_NAME.sys.log
end script